# postgresql-notify-listener

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/neocdtv/: App.java  AppSelector.java  Apps.java  CliUtil.java  DataSourceFactory.java  Generate.java  GenerateTriggers.java  Listen.java  ListenOnTriggers.java
src/main/resources/: create_trigger_complex_for_table.sql  create_trigger_simple_for_table.sql  notify_trigger_complex.sql  notify_trigger_simple.sql
